{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "reduzer-genkit-chatbot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@genkit-ai/ai": "^0.5.3",
    "@genkit-ai/core": "^0.5.3",
    "@genkit-ai/dev-local-vectorstore": "^0.5.3",
    "@genkit-ai/dotprompt": "^0.5.3",
    "@genkit-ai/firebase": "^0.5.3",
    "@genkit-ai/flow": "^0.5.3",
    "@genkit-ai/googleai": "^0.5.3",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "llm-chunk": "^0.0.1",
    "markdown-it": "^14.1.0",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.5.2"
  }
}
